<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixing the Kali Linux Missing Key APT Repository Error (2025) | Ashu&#39;s 0Day Arsenal</title>

    
  
    <link href="/favicon.png" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/2025/may/kali-linux-keyring-fix/a-new-kali-linux-archive-signing-key/" />



<meta name="author" content="its-ashu-otf" />
<meta name="description" content="🛠️ Fixing the Kali Linux &ldquo;Missing Key&rdquo; APT Repository Error (2025) If you recently tried running sudo apt update on Kali Linux and were greeted with a scary error like this:
Missing key 827C8569F2518CC677FECA1AED65462EC8D5E4C5, which is needed to verify signature.
You&rsquo;re not alone — and it’s not your fault. Kali Linux maintainers recently rotated their repository signing key, and that broke package updates for everyone who hadn&rsquo;t yet received the new key.
" />


<meta name="keywords" content="Kalilinux,Kali,Apt,Fix">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="http://localhost:1313/posts/2025/may/kali-linux-keyring-fix/a-new-kali-linux-archive-signing-key/">
  <meta property="og:site_name" content="Ashu&#39;s 0Day Arsenal">
  <meta property="og:title" content="Fixing the Kali Linux Missing Key APT Repository Error (2025)">
  <meta property="og:description" content="🛠️ Fixing the Kali Linux “Missing Key” APT Repository Error (2025) If you recently tried running sudo apt update on Kali Linux and were greeted with a scary error like this:
Missing key 827C8569F2518CC677FECA1AED65462EC8D5E4C5, which is needed to verify signature.
You’re not alone — and it’s not your fault. Kali Linux maintainers recently rotated their repository signing key, and that broke package updates for everyone who hadn’t yet received the new key.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-03T00:00:00+00:00">
    <meta property="article:tag" content="Kalilinux">
    <meta property="article:tag" content="Kali">
    <meta property="article:tag" content="Apt">
    <meta property="article:tag" content="Fix">
    <meta property="og:image" content="http://localhost:1313/img/2025/new-kali-signing-key.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/img/2025/new-kali-signing-key.jpg">
  <meta name="twitter:title" content="Fixing the Kali Linux Missing Key APT Repository Error (2025)">
  <meta name="twitter:description" content="🛠️ Fixing the Kali Linux “Missing Key” APT Repository Error (2025) If you recently tried running sudo apt update on Kali Linux and were greeted with a scary error like this:
Missing key 827C8569F2518CC677FECA1AED65462EC8D5E4C5, which is needed to verify signature.
You’re not alone — and it’s not your fault. Kali Linux maintainers recently rotated their repository signing key, and that broke package updates for everyone who hadn’t yet received the new key.">




<link rel="stylesheet" href="/css/output.css" />




    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/me/ashu.jpg" alt="Ashu&#39;s 0Day Arsenal" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Ashu&#39;s 0Day Arsenal
        </a>
        
        
        <div class="text-base-content/60 text-sm">The Arsenal for Ethical Hackers and Cyber Defenders</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>

















  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/its-ashu-otf" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>



  

  
    



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/projects/" target="" title="Projects">
    
    <ion-icon name="code-slash-outline"></ion-icon>
    
    Projects
  </a>
</li>



  




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      
      











  
    



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/its-ashu-otf" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



  

  
    



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/projects/" target="" title="Projects">
    <ion-icon class="group-hover:text-primary-content" name="code-slash-outline"></ion-icon>
  </a>
  



  


      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Fixing the Kali Linux Missing Key APT Repository Error (2025)">
  <meta itemprop="description" content="🛠️ Fixing the Kali Linux “Missing Key” APT Repository Error (2025) If you recently tried running sudo apt update on Kali Linux and were greeted with a scary error like this:
Missing key 827C8569F2518CC677FECA1AED65462EC8D5E4C5, which is needed to verify signature.
You’re not alone — and it’s not your fault. Kali Linux maintainers recently rotated their repository signing key, and that broke package updates for everyone who hadn’t yet received the new key.">
  <meta itemprop="datePublished" content="2025-05-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-05-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="428">
  <meta itemprop="image" content="http://localhost:1313/img/2025/new-kali-signing-key.jpg">
  <meta itemprop="keywords" content="Kalilinux,Kali,Apt,Fix">

      <header>
        <h1 itemprop="headline">Fixing the Kali Linux Missing Key APT Repository Error (2025)</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2025-05-03T00:00:00Z</span>
          

          | <span>3 minute read</span>

          
          | <span>Updated at
            
              <span data-format="luxon">2025-05-03T00:00:00Z</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">its-ashu-otf</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Fixing%20the%20Kali%20Linux%20Missing%20Key%20APT%20Repository%20Error%20%282025%29&amp;url=http://localhost:1313/posts/2025/may/kali-linux-keyring-fix/a-new-kali-linux-archive-signing-key/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/2025/may/kali-linux-keyring-fix/a-new-kali-linux-archive-signing-key/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Fixing%20the%20Kali%20Linux%20Missing%20Key%20APT%20Repository%20Error%20%282025%29%20http://localhost:1313/posts/2025/may/kali-linux-keyring-fix/a-new-kali-linux-archive-signing-key/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h1 id="-fixing-the-kali-linux-missing-key-apt-repository-error-2025">🛠️ Fixing the Kali Linux &ldquo;Missing Key&rdquo; APT Repository Error (2025)</h1>
<p>If you recently tried running <code>sudo apt update</code> on Kali Linux and were greeted with a scary error like this:</p>
<p>Missing key <code>827C8569F2518CC677FECA1AED65462EC8D5E4C5</code>, which is needed to verify signature.</p>
<p>You&rsquo;re <strong>not alone</strong> — and it’s not your fault. Kali Linux maintainers recently rotated their <strong>repository signing key</strong>, and that broke package updates for everyone who hadn&rsquo;t yet received the new key.</p>
<p>In this post, I’ll break down:</p>
<ul>
<li>❓ What the issue is</li>
<li>🔒 Why it happened</li>
<li>🧩 How to fix it (with a script)</li>
<li>💡 Good practices for key verification</li>
</ul>
<hr>
<h2 id="-whats-the-error">❓ What’s the Error?</h2>
<p>When you run <code>apt update</code>, Kali attempts to validate the signature of the repository index file. If the signing key is missing or expired, you’ll see something like this:</p>
<pre tabindex="0"><code>OpenPGP signature verification failed:
Missing key 827C8569F2518CC677FECA1AED65462EC8D5E4C5
</code></pre><p>APT uses GPG keys to ensure that the packages you download are authentic and unaltered. If that verification fails, updates are blocked.</p>
<hr>
<h2 id="-why-did-this-happen">🔒 Why Did This Happen?</h2>
<p>The Kali Linux team <a href="https://www.kali.org/blog/kali-apt-key-update-2025/" target="_blank">officially announced</a>
 that they had to <strong>roll over to a new signing key</strong> for security reasons. This wasn’t a compromise — they simply lost access to the old key and decided to switch to a new one:</p>



  <blockquote>
    <p>“We lost access to the signing key of the repository, so we had to create a new one. […] If the key was compromised, we would have revoked it.”</p>

  </blockquote>

<p>As of <strong>Kali 2025.1c</strong>, all new ISOs include the updated keyring. But if you&rsquo;re running an older system, you’ll need to fix it manually.</p>
<hr>
<h2 id="-how-to-fix-it">🧩 How to Fix It</h2>
<p>You can fix the problem in <strong>seconds</strong> using the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo wget https://archive.kali.org/archive-keyring.gpg -O /usr/share/keyrings/kali-archive-keyring.gpg
</span></span></code></pre></div><p>Alternatively, here’s a <strong>fully automated Bash script</strong> that:</p>
<ul>
<li>Verifies you’re running as root</li>
<li>Downloads the new key</li>
<li>Validates its checksum</li>
<li>Verifies its GPG contents</li>
<li>Runs <code>apt update</code></li>
</ul>
<hr>
<h2 id="-verifying-the-key">🔐 Verifying the Key</h2>
<p>Before trusting any key, you should verify its fingerprint manually. The new key’s fingerprint is:</p>
<pre tabindex="0"><code>827C 8569 F251 8CC6 77FE  CA1A ED65 462E C8D5 E4C5
</code></pre><p>You can also look it up here:
🔗 <a href="https://keyserver.ubuntu.com/pks/lookup?search=827C8569F2518CC677FECA1AED65462EC8D5E4C5&amp;fingerprint=on&amp;op=index" target="_blank">https://keyserver.ubuntu.com/pks/lookup?search=827C8569F2518CC677FECA1AED65462EC8D5E4C5&amp;fingerprint=on&amp;op=index</a>
</p>
<hr>
<h2 id="auto-mated-fix">Auto-Mated Fix</h2>
<h4 id="note-you-need-to-run-this-with-sudo-priviledges">NOTE: You need to run this with sudo priviledges</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">curl -fsSL https://raw.githubusercontent.com/its-ashu-otf/Kali-Enhance/main/fix-kali-apt-key.sh <span class="p">|</span> sudo bash 
</span></span></code></pre></div><h2 id="-pro-tips">💡 Pro Tips</h2>
<ul>
<li>Always check the <strong>SHA1/256 hash</strong> of keyring files you manually download.</li>
<li>Prefer downloading from <code>https://archive.kali.org/</code> instead of mirrors.</li>
<li>Use <code>gpg --keyring</code> to inspect key contents before trusting them.</li>
<li>Consider switching to newer Kali ISOs (<code>2025.1c</code> or later) if you&rsquo;re doing a fresh install.</li>
</ul>
<hr>
<p>🧰 Got stuck? You can find help on the <a href="https://forums.kali.org" target="_blank">Kali Forums</a>
, <a href="https://discord.kali.org" target="_blank">Discord</a>
, or <a href="https://kali.org/irc" target="_blank">IRC</a>
.</p>


        
      </section>

      

      
      <div class="divider"></div>

      <section class="space-y-4">
        


<template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="its-ashu-otf/its-ashu-otf.github.io"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>








      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Ashu&#39;s 0Day Arsenal
  </p>
  

  
  <p>Website Made by @its-ashu-otf :: All Right's Reserved ©</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About Me</div>

        <div class="prose dark:prose-invert">
          <p>👋  Hi, I’m Ashutosh Gupta from Mumbai.<br>
👀  I’m Studying Cyber Security.<br>
🧠  I’m Currently Learning Securing Windows, Linux Systems, Red Teaming and Web Application Pentesting.</p>
<h2 id="hobbies">Hobbies</h2>
<p>🎮  When I’m not pentesting or studying, I love playing FPS and story games also exploring tech blogs.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Skills &amp; Tools</div>

        <div class="prose dark:prose-invert">
          <ul>
<li><strong>Operating Systems</strong>: Windows, Linux, Android  and macOS</li>
<li><strong>Pentesting Tools</strong>: Burp Suite, Metasploit, Nmap, Wireshark</li>
<li><strong>Programming</strong>: Python, Bash Scripting, Batch Scripting, C/C++, C# , HTML, CSS and Powershell</li>
<li><strong>Frameworks</strong>: OWASP Top 10</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Education</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>SSC from St. John English High School</li>
<li>HSC from Thakur College of Commerce &amp; Science</li>
<li>Bachelor Of Science in Information Technology from Nirmala Memorial Foundation</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Certifications</div>

        <div class="prose dark:prose-invert">
          <ul>
<li>Certified Cyber Security and Ethical Hacker</li>
<li>Introduction to Hacking Methodology</li>
<li>Certified Ethical Hacker v13 (CEHv13) (In Progress)</li>
<li>eJPTv2 (In Progress)</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Social Links</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:itsashuotf@gmail.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/its-ashu-otf" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://x.com/its_ashu_otf" target="_blank" title="X">
      <ion-icon name="logo-x"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://instagram.com/its_ashu_otf" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/its-ashu-otf" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Ashu&#39;s 0Day Arsenal
  </p>
  

  
  <p>Website Made by @its-ashu-otf :: All Right's Reserved ©</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "light"
  window.darkTheme = "dark"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    


  <script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy-MM-dd")
    })
  }
</script>



<script>
    window.customSyntaxHighlighting = {
      light: "/css/syntax-light.min.css",
      dark: "/css/syntax-dark.min.css"
    }

    document.addEventListener('alpine:initialized', () => {
      var isDark = Alpine.store('darkMode').isDark()
      var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

      document
        .querySelector('link[data-custom-syntax-highlighting]')
        .setAttribute('href', customSyntaxHighlightingUrl)
    })
  </script>




<script src="/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
